$CH

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
   Min     1Q Median     3Q    Max 
-7.066 -1.148  0.147  1.286  4.859 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.2491356  0.3268329  22.180  < 2e-16 ***
gincdif      0.0163125  0.0557234   0.293 0.769776    
trstprl      0.0007629  0.0047737   0.160 0.873058    
lrscale     -0.2751675  0.0286094  -9.618  < 2e-16 ***
brncntr     -0.3918216  0.1304946  -3.003 0.002738 ** 
gndr        -0.5008259  0.1147641  -4.364 1.40e-05 ***
eduyrs       0.0632391  0.0150776   4.194 2.96e-05 ***
hinctnta     0.0795286  0.0231805   3.431 0.000624 ***
iphlppla    -0.0272714  0.0689073  -0.396 0.692352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.847 on 1090 degrees of freedom
Multiple R-squared:  0.1536,	Adjusted R-squared:  0.1474 
F-statistic: 24.73 on 8 and 1090 DF,  p-value: < 2.2e-16


$DE

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.2240 -1.3602  0.1504  1.5558  5.7456 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.222011   0.334685  15.603  < 2e-16 ***
gincdif     -0.039210   0.046012  -0.852 0.394229    
trstprl      0.076793   0.008841   8.686  < 2e-16 ***
lrscale     -0.304032   0.028509 -10.664  < 2e-16 ***
brncntr     -0.098892   0.157337  -0.629 0.529722    
gndr        -0.305162   0.099143  -3.078 0.002112 ** 
eduyrs       0.124151   0.015289   8.120 7.94e-16 ***
hinctnta     0.063501   0.018620   3.410 0.000661 ***
iphlppla    -0.079987   0.057606  -1.389 0.165133    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.183 on 2048 degrees of freedom
Multiple R-squared:  0.1533,	Adjusted R-squared:   0.15 
F-statistic: 46.36 on 8 and 2048 DF,  p-value: < 2.2e-16


$FI

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.3212  -1.2164   0.2977   1.4057   5.8652 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.65816    0.38636  12.056  < 2e-16 ***
gincdif     -0.21179    0.05563  -3.807 0.000147 ***
trstprl      0.13503    0.01812   7.451 1.62e-13 ***
lrscale     -0.11606    0.02664  -4.356 1.42e-05 ***
brncntr      0.73873    0.25074   2.946 0.003270 ** 
gndr         0.17277    0.10925   1.582 0.113989    
eduyrs       0.07271    0.01405   5.175 2.62e-07 ***
hinctnta     0.04929    0.02146   2.297 0.021759 *  
iphlppla    -0.03134    0.06084  -0.515 0.606569    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.995 on 1398 degrees of freedom
Multiple R-squared:  0.1103,	Adjusted R-squared:  0.1052 
F-statistic: 21.67 on 8 and 1398 DF,  p-value: < 2.2e-16


$FR

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
   Min     1Q Median     3Q    Max 
-8.221 -1.369  0.114  1.491  6.979 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.08782    0.34173  17.815  < 2e-16 ***
gincdif     -0.05236    0.05316  -0.985  0.32481    
trstprl      0.01460    0.00548   2.663  0.00783 ** 
lrscale     -0.34796    0.02593 -13.417  < 2e-16 ***
brncntr     -1.13880    0.19638  -5.799 8.25e-09 ***
gndr        -0.29242    0.11826  -2.473  0.01353 *  
eduyrs       0.15726    0.01901   8.273 3.04e-16 ***
hinctnta     0.05851    0.02463   2.375  0.01767 *  
iphlppla    -0.05716    0.05367  -1.065  0.28706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.167 on 1390 degrees of freedom
Multiple R-squared:  0.2141,	Adjusted R-squared:  0.2096 
F-statistic: 47.33 on 8 and 1390 DF,  p-value: < 2.2e-16


$GR

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1752 -1.2884 -0.0849  1.1568  6.0174 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.24878    0.53031   9.898  < 2e-16 ***
gincdif     -0.07039    0.05862  -1.201   0.2300    
trstprl      0.07140    0.01264   5.648 2.00e-08 ***
lrscale     -0.03670    0.02866  -1.281   0.2005    
brncntr     -2.44456    0.43522  -5.617 2.39e-08 ***
gndr         0.01053    0.11004   0.096   0.9238    
eduyrs       0.07245    0.01615   4.485 7.95e-06 ***
hinctnta     0.05295    0.03027   1.749   0.0805 .  
iphlppla     0.03887    0.05315   0.731   0.4647    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.926 on 1271 degrees of freedom
Multiple R-squared:  0.07598,	Adjusted R-squared:  0.07016 
F-statistic: 13.06 on 8 and 1271 DF,  p-value: < 2.2e-16


$HU

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4993 -2.0364  0.0503  1.7206  7.2547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.907116   0.569867   3.347 0.000840 ***
gincdif      0.453566   0.070090   6.471 1.34e-10 ***
trstprl      0.010701   0.008858   1.208 0.227244    
lrscale     -0.154436   0.025021  -6.172 8.80e-10 ***
brncntr     -0.738977   0.396149  -1.865 0.062334 .  
gndr         0.199593   0.136904   1.458 0.145090    
eduyrs       0.084883   0.025061   3.387 0.000726 ***
hinctnta     0.086472   0.025383   3.407 0.000676 ***
iphlppla     0.328420   0.065686   5.000 6.46e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.476 on 1400 degrees of freedom
Multiple R-squared:  0.103,	Adjusted R-squared:  0.09783 
F-statistic: 20.08 on 8 and 1400 DF,  p-value: < 2.2e-16


$LT

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4515 -1.5529  0.1771  1.6354  6.3105 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.10070    0.68933   4.498 7.79e-06 ***
gincdif      0.07636    0.07966   0.959 0.338038    
trstprl      0.05052    0.01381   3.657 0.000271 ***
lrscale      0.14007    0.03452   4.058 5.40e-05 ***
brncntr     -0.61587    0.47028  -1.310 0.190688    
gndr         0.22488    0.17320   1.298 0.194502    
eduyrs       0.06586    0.02989   2.203 0.027833 *  
hinctnta     0.15248    0.03307   4.610 4.62e-06 ***
iphlppla    -0.02835    0.07406  -0.383 0.701996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.429 on 863 degrees of freedom
Multiple R-squared:  0.08361,	Adjusted R-squared:  0.07512 
F-statistic: 9.843 on 8 and 863 DF,  p-value: 3.714e-13


$NO

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4881 -1.1527  0.1519  1.3396  5.0381 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.76878    0.34941  16.510  < 2e-16 ***
gincdif     -0.09461    0.05942  -1.592 0.111585    
trstprl      0.11395    0.01327   8.585  < 2e-16 ***
lrscale     -0.14007    0.02538  -5.518 4.19e-08 ***
brncntr     -0.38975    0.16886  -2.308 0.021164 *  
gndr        -0.35694    0.10925  -3.267 0.001118 ** 
eduyrs       0.05772    0.01548   3.729 0.000201 ***
hinctnta     0.05721    0.02101   2.724 0.006550 ** 
iphlppla    -0.06988    0.05968  -1.171 0.241879    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.821 on 1200 degrees of freedom
Multiple R-squared:  0.1291,	Adjusted R-squared:  0.1233 
F-statistic: 22.24 on 8 and 1200 DF,  p-value: < 2.2e-16


$PL

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4575 -1.4408  0.1684  1.6772  5.8778 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.614854   1.161581   2.251   0.0246 *  
gincdif      0.066605   0.057674   1.155   0.2485    
trstprl      0.013326   0.008101   1.645   0.1003    
lrscale     -0.074302   0.029432  -2.525   0.0118 *  
brncntr      1.596349   1.087060   1.469   0.1423    
gndr        -0.289965   0.163589  -1.773   0.0766 .  
eduyrs       0.112877   0.024331   4.639 4.01e-06 ***
hinctnta     0.072922   0.033924   2.150   0.0319 *  
iphlppla    -0.131531   0.091869  -1.432   0.1526    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.417 on 914 degrees of freedom
Multiple R-squared:  0.06606,	Adjusted R-squared:  0.05789 
F-statistic: 8.081 on 8 and 914 DF,  p-value: 1.392e-10


$PT

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9887 -1.2657  0.0377  1.5170  5.0157 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.510543   0.392010  19.159  < 2e-16 ***
gincdif      0.071331   0.080068   0.891 0.373242    
trstprl      0.008680   0.006749   1.286 0.198731    
lrscale     -0.160561   0.033228  -4.832 1.60e-06 ***
brncntr     -1.243859   0.215320  -5.777 1.07e-08 ***
gndr        -0.497673   0.143853  -3.460 0.000568 ***
eduyrs       0.039969   0.016526   2.419 0.015790 *  
hinctnta     0.132394   0.033200   3.988 7.25e-05 ***
iphlppla    -0.128641   0.081132  -1.586 0.113209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.038 on 847 degrees of freedom
Multiple R-squared:  0.1453,	Adjusted R-squared:  0.1372 
F-statistic:    18 on 8 and 847 DF,  p-value: < 2.2e-16


$RS

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9571 -2.1231  0.0987  2.1350  6.1650 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.103130   0.665717   7.666 5.94e-14 ***
gincdif      0.008162   0.093267   0.088  0.93029    
trstprl     -0.006428   0.008263  -0.778  0.43689    
lrscale     -0.054877   0.041797  -1.313  0.18964    
brncntr     -0.622481   0.417083  -1.492  0.13603    
gndr        -0.108897   0.219299  -0.497  0.61965    
eduyrs      -0.002540   0.036240  -0.070  0.94414    
hinctnta     0.150774   0.046531   3.240  0.00125 ** 
iphlppla    -0.104419   0.116230  -0.898  0.36929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.897 on 702 degrees of freedom
Multiple R-squared:  0.02425,	Adjusted R-squared:  0.01313 
F-statistic:  2.18 on 8 and 702 DF,  p-value: 0.0271


$SE

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1623 -1.1144  0.0763  1.1077  6.1483 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.91647    0.37101  15.947  < 2e-16 ***
gincdif     -0.36745    0.06351  -5.786 9.38e-09 ***
trstprl      0.25842    0.02534  10.196  < 2e-16 ***
lrscale     -0.27583    0.02598 -10.615  < 2e-16 ***
brncntr     -0.28784    0.17207  -1.673 0.094644 .  
gndr         0.09892    0.11194   0.884 0.377053    
eduyrs       0.06150    0.01727   3.562 0.000383 ***
hinctnta     0.04497    0.02281   1.972 0.048884 *  
iphlppla    -0.16259    0.06225  -2.612 0.009127 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.819 on 1109 degrees of freedom
Multiple R-squared:  0.2665,	Adjusted R-squared:  0.2612 
F-statistic: 50.37 on 8 and 1109 DF,  p-value: < 2.2e-16


$SK

Call:
lm(formula = imbgeco ~ gincdif + trstprl + lrscale + brncntr + 
    gndr + eduyrs + hinctnta + iphlppla, data = country_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5520 -1.9738  0.2094  1.8054  7.3547 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.87212    1.39894   2.768  0.00575 ** 
gincdif      0.34140    0.08386   4.071 5.08e-05 ***
trstprl      0.07758    0.01716   4.521 6.94e-06 ***
lrscale      0.15294    0.03250   4.706 2.91e-06 ***
brncntr     -3.28892    1.26421  -2.602  0.00943 ** 
gndr        -0.06585    0.16631  -0.396  0.69222    
eduyrs       0.08486    0.03295   2.576  0.01015 *  
hinctnta     0.10193    0.03093   3.295  0.00102 ** 
iphlppla    -0.03572    0.08603  -0.415  0.67809    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.511 on 933 degrees of freedom
Multiple R-squared:  0.1094,	Adjusted R-squared:  0.1018 
F-statistic: 14.33 on 8 and 933 DF,  p-value: < 2.2e-16


